user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

	server {
		listen 80;


		location ~ /key\-.+/.+\.mp4$ {
			# 密钥设置
			set $validKey "dARdcSVI54bcbKJAenroW0cadoG8OFz5";
			rewrite_by_lua_file /etc/nginx/video_rewrite.lua;
		}
		
		location ~ \.mp4$ {
			mp4;
			root /www/vod-h5;
		}



		location ~ \.flv$ {
		    flv;
		    root /www/vod-h5;
		}

		location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
		}

        location /info {
            rtmp_stat all;
            rtmp_stat_stylesheet /info.xsl;
        }

        location /info.xsl {
            root /www;
        }

    }

}

rtmp_auto_push on;

rtmp {

    server {
        listen 1935;
        notify_method get;

        chunk_size 131072;
        max_message 12M;
        buflen 2s;

        application vod {
            play /www/vod;
        }

        application mobile {
            allow play all;
            live on;
            hls on;
            hls_nested on;
            hls_path /tmp/hls;
            hls_fragment 10s;
        }

    }
}
